{
  "name": "ovenless",
  "version": "0.1.1",
  "type": "module",
  "author": "G.B.Mungunshagai",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "ovenless",
    "trpc",
    "backend",
    "lambda",
    "serverless",
    "typescript",
    "openapi",
    "scalar",
    "bun",
    "aws",
    "aws-lambda",
    "aws-api-gateway"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbmungunshagai-png/ovenless"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    }
  },
  "bin": {
    "ovenless": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build:types": "bun x tsc -p tsconfig.types.json",
    "verify:pack": "npm pack --dry-run",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/bun": "latest",
    "@types/node": "^22",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "typescript": "^5",
    "zod": "^4"
  }
}
